.aside {
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .logoApp {
    padding: 15px;
    background: #efefef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 85%;
    }
  }
  .newVideo {
    background: var(--background-gradient);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      background: var(--black-800);
      width: 100%;
      height: 50px;
      color: var(--white);
      border-radius: 5px;
      font-size: 1rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.3rem;
      svg {
        margin-bottom: 0.3rem;
      }
    }
  }

  .userOptions {
    padding: 0.3rem;
    height: calc(100vh - 220px);
    overflow-y: auto;

    a {
      background: var(--gray-200);
      border-radius: 5px;
      padding: 1rem;
      display: flex;
      gap: 0.5rem;
      color: var(--black-800);
      border: 1px solid transparent;

      &:active,
      &:focus {
        border: 1px solid var(--pink-800);
      }

      + a {
        margin-top: 0.3rem;
      }

      &:hover {
        font-weight: bold;
      }

      svg {
        color: var(--pink-800);
        font-size: 1rem;
      }
    }

    .help {
      &:active,
      &:focus {
        border: 1px solid transparent;
      }
    }
  }

  .myAccount {
    background: var(--gray-200);
    border-radius: 5px;
    width: 100%;
    height: 60px;
    padding: 0.3rem;
    display: grid;
    grid-template-columns: 68% 1fr;
    gap: 0.3rem;

    a {
      background: var(--white);
      border-radius: 5px;
      color: var(--black-800);
      font-size: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .exit {
      background: #aaaaaa;
      color: var(--white);
      border-radius: 5px;
      padding: 0.9rem;
      font-size: 1rem;
    }
  }
}
